<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#696969"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_red"
                android:background="#FF0000"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_orange"
                android:background="#FF9700"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_yellow"
                android:background="#FFE400"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_green"
                android:background="#00FF0A"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_lblue"
                android:background="#03A9F4"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_dblue"
                android:background="#003761"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_pink"
                android:background="#D700FF"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_black"
                android:background="#000000"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_white"
                android:background="#FFFFFF"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_grey"
                android:background="#5A5A5A"
                />
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:id="@+id/paint1_brown"
                android:background="#5C2E0C"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>