<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="62dp"
    android:background="@drawable/rectangle"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/rectangle2"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        >
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:scrollbars="none"
            >
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:gravity="center"
                android:background="@drawable/rectangle2"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:button="@null"
                    android:text="图片"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/rb_picture"
                    />

                <RadioButton
                    android:id="@+id/rb_round"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="圆形"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
                <RadioButton
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="方形"
                    android:textColor="#ffffff"
                    android:id="@+id/rb_square"
                    />
                <RadioButton
                    android:layout_width="57dp"
                    android:textSize="15sp"
                    android:layout_height="57dp"
                    android:button="@null"
                    android:text="三角形"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/rb_delta"
                    />
                <RadioButton
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:button="@null"
                    android:textSize="15sp"
                    android:text="箭头"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/rb_arrow"
                    />
                <RadioButton
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:button="@null"
                    android:textSize="15sp"
                    android:text="线段"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/rb_line"
                    />
            </RadioGroup>
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>